====================================Games====================================
#                [GAME NAME]         ##                [PRICE GAME]         #
#============================================================================
# Counter Strike: Global Offensive   ## 8.55  euros                         #  *
#============================================================================     
# Rocket League                      ## 9.10  euros                         #  *
#============================================================================
# Call of Duty: Black Ops III+DLC    ## 14.43 euros                         # 
#============================================================================ 
# Call of Duty: Black Ops II Deluxe  ## 18.39 euros                         #
#============================================================================ 
# Call of Duty: Black Ops            ## 8.72  euros                         #
#============================================================================ 
# Call of Duty: Infinite Warfare     ## 7.35  euros                         #
#============================================================================
# Call of Duty: Advanced Warfare     ## 7.27  euros                         #
#============================================================================  
# Call of Duty: Modern Warfare 3     ## 7.44  euros                         #
#============================================================================ 
# Call of Duty: Modern Warfare 2     ## 10.06 euros                         #
#============================================================================
# Call of Duty 4: Modern Warfare     ## 11.48 euros                         #
#============================================================================ 
# Call of Duty: Ghost                ## 7.47  euros                         #
#============================================================================  
                                     # Total: 110.27 euros                  #
                                     #======================================#
                                     # Money: 49.12  euros                  #
                                     #======================================#


Note:

Call of duty gonna buy at final.


===Rocket-League DLCs===
Supersonic Fury   - 2.39
Batman v Superman - 1.19
'99 NissanSkyline - 1.19
            Total - 4.77
csgo + rocket + dlc = 8.55 + 9.10 + 4.77 = 22.42
si raman cu 49.12 - 22.42 = 26.7 euro



