AnswerRoomRequest(roomjoinreq->RoomNumber);


SendData((char*)&"\x0D\x00\xA0\x83\xB6\x65\x25\x07\x12\x00\x01\x00\x02\x11\x1B\x00\x69\x41\x69\x6E\x74\x59\x75\x67\x61\x00\x00\x00\x00\x00\x00\x00\x74\x02\x78\x61\x00\x00\x00\x00\x23\x00\x01\x00\x02\xA0\x08\x00\x42\x72\x6F\x6F\x6B\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x14\x00\x00\x00\x00\x00\x00\x18\x00\x01\x00\x02\x11\x17\x00\x68\x61\x6D\x6D\x79\x63\x73\x64\x00\x00\x00\x00\x00\x00\x00\x00\xF4\x10\x90\x05\x00\x00\x00\x00\x32\x00\x01\x00\x82\xA1\x1A\x00\x56\x61\x75\x6C\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x07\x60\x72\x00\x00\x00\x00\x3D\x00\x01\x00\x02\x21\x1F\x00\x43\x48\x49\x43\x55\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x31\x00\x00\x00\x00\x00\x00\x27\x00\x01\x00\x02\x11\x06\x00\x53\x74\x72\x61\x6E\x67\x65\x72\x54\x68\x69\x6E\x67\x73\x00\x00\x74\x0F\x70\xC7\x00\x00\x00\x00\x4E\x00\x01\x00\x82\x91\x07\x00\x4E\x6F\x57\x69\x6E\x34\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x05\x18\x2B\x00\x00\x00\x00", 232);


SendData((char*)&"\x05\x00\x60\x82\x4E\x66\x25\x06\x41\x6E\x78\x69\x65\x74\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x0A\x50\x05\x50\x15\x01\x00\x41\x6C\x6C\x44\x65\x61\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x0A\x40\x06\x64\xBA\x00\x00\x42\x75\x6C\x6C\x65\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x42\x0A\xF0\x06\xFC\x1A\x01\x00\x41\x73\x73\x61\x75\x6C\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x0E\xC0\x08\x44\x1A\x01\x00\x52\x69\x73\x69\x6E\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x0D\x20\x00\x9C\x12\x01\x00\x41\x73\x73\x61\x75\x6C\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0E\xC0\x08\x44\x1A\x01\x00", 152);


SendData((char*)&"\x07\x00\x70\x8F\xEE\x4B\x25\x07\x4B\x45\x11\x00\x0F\xC6\x12\x00\x1B\x54\x14\x00\x1B\x54\x14\x00\x1B\x54\x14\x00\x77\xE4\x18\x00\x63\x6F\x1A\x00\x81\x4D\x23\x00\x57\xD7\x27\x00\xC3\x4E\x26\x00\xEA\xF3\x2D\x00\x29\x1C\x2E\x00\x73\x40\x2E\x00\xB9\x68\x2E\x00\x00\x00\x00\x00\x1B\xB6\x2E\x00\xE9\xDD\x2E\x00\x1B\x54\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x01\x00\xDE\xD3\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x57\xD7\x27\x00\xC3\x4E\x26\x00\x00\x00\x00\x00\x77\x15\x2E\x00\x00\x00\x00\x00\xA3\x63\x2E\x00\x7E\x8A\x2E\x00\xE9\xBB\x2E\x00\x38\xDF\x2E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x00\x01\x00\x87\x54\x11\x00\x76\xC7\x12\x00\x47\x55\x14\x00\xCF\x6F\x17\x00\x00\x00\x00\x00\x0E\xED\x18\x00\x6E\x6D\x1A\x00\xAB\x46\x23\x00\x57\xD7\x27\x00\xC3\x4E\x26\x00\x6E\x00\x2E\x00\xDC\x2E\x2E\x00\x77\x50\x2E\x00\x35\x6C\x2E\x00\x00\x00\x00\x00\x25\xBB\x2E\x00\x0B\xDF\x2E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x01\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\x7B\x14\x1C\x00\xAB\x46\x23\x00\x00\x00\x00\x00\x7B\x55\x26\x00\x69\x00\x2E\x00\x7A\x15\x2E\x00\x26\x3D\x2E\x00\xF0\x4A\x69\x00\xE2\x99\x2E\x00\x48\xBB\x2E\x00\x06\xDF\x2E\x00\x7B\x14\x1C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x32\x00\x01\x00\xEB\x54\x11\x00\x41\xC6\x12\x00\x1D\x54\x14\x00\x1D\x54\x14\x00\x1D\x54\x14\x00\x00\x00\x00\x00\x1D\x54\x14\x00\xAB\x46\x23\x00\x00\x00\x00\x00\xA7\xE7\x44\x00\x27\xF3\x2D\x00\x5A\x1B\x2E\x00\x81\x40\x2E\x00\x40\x6C\x2E\x00\x00\x00\x00\x00\x8E\xC0\x2E\x00\x79\xE1\x2E\x00\x1D\x54\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3D\x00\x01\x00\x63\x46\x11\x00\x6C\xC7\x12\x00\x32\x55\x14\x00\xB0\x5B\x17\x00\x00\x00\x00\x00\x62\xE4\x18\x00\x60\x67\x1A\x00\xB8\xBC\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2C\x00\x2E\x00\xB4\x5F\x32\x00\x74\x58\x2E\x00\x4C\x4A\x69\x00\x46\x8B\x2E\x00\xAC\xBB\x2E\x00\x9C\xDF\x2E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x27\x00\x01\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x66\x14\x1C\x00\x05\xB5\x23\x00\x00\x00\x00\x00\xB9\x53\x26\x00\x25\x03\x2E\x00\x24\x51\x69\x00\xC2\x49\x69\x00\xAB\x63\x2E\x00\xDA\x92\x2E\x00\x25\xBB\x2E\x00\x11\xDF\x2E\x00\x66\x14\x1C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4E\x00\x01\x00", 988);


SendData((char*)&"\x0F\x00\x40\x80\x51\x4D\x00\x05\x00\x00\x07\x13\x07\x00\x00\x00", 12);


SendData((char*)&"\x05\x00\x20\x80\x0C\x23\x01\x74", 8);